<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="OWicca">
  <meta name="generator" content="Hugo 0.69.0-DEV" />
  <title>C# — Down the wabbit&#39;s hole</title>

  <meta name="description" content="">
  <link rel="canonical" href="https://www.dinudev.com/post/csharp/">
  <link href="" rel="alternate"
    type="application/rss+xml" title="Down the wabbit&#39;s hole">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="https://www.dinudev.com/css/highlight.css">
  <link rel="stylesheet" href="https://www.dinudev.com/css/paperback.css">
  <link rel="stylesheet" href="https://www.dinudev.com//main.css">
</head>


<body>
  <div class="container">

    <header>
  
  <h1>C#</h1>

  
  <time datetime="2020-04-03 18:59:00 &#43;0200 &#43;0200">2020/04/03</time>
  

  
  <nav class="site-nav">
  <a href="/">Home</a>
  <a href="/post/">All posts</a>

  

  

  
</nav>

</header>

	
	
	<h3>Table of Contents</h3>
	<aside>
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#general">General:</a></li>
        <li><a href="#generics">Generics:</a></li>
        <li><a href="#representing-nullable-values">Representing nullable values:</a></li>
        <li><a href="#iterators">Iterators:</a></li>
        <li><a href="#delegates">Delegates:</a></li>
        <li><a href="#asyncawait">async/await:</a></li>
        <li><a href="#pattern-matching">Pattern matching:</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</aside>
	
    <article>
      <h3 id="general">General:</h3>
<ul>
<li>expression-bodied members: <code>public string Func(param) =&gt; &quot;result&quot; + param</code></li>
<li>object and collection initializer: <code>new Agent() {Name = &quot;James&quot;, Surname = &quot;Bond&quot;}</code></li>
<li>string interpolation: <code>var str = &quot;string&quot;; $&quot;This is a {string}&quot;</code></li>
<li><code>using static</code>:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Cls</span>
{
	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">string</span> staticString = <span style="color:#e6db74">&#34;str&#34;</span>;
}
<span style="color:#66d9ef">using</span> static Cls;
Console.WriteLine(staticString)
</code></pre></div></li>
<li>deconstruction:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> (<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">int</span>) Func(<span style="color:#66d9ef">string</span>)
{
	<span style="color:#66d9ef">var</span> rnd = <span style="color:#66d9ef">new</span> Random();
	<span style="color:#66d9ef">return</span> (<span style="color:#66d9ef">string</span>, rnd.Next());
}

<span style="color:#66d9ef">var</span> (someString, someInt) = Func(<span style="color:#e6db74">&#34;test&#34;</span>);
<span style="color:#75715e">// with types
</span><span style="color:#75715e"></span>(<span style="color:#66d9ef">string</span> someString, <span style="color:#66d9ef">int</span> someInts) = Func(<span style="color:#e6db74">&#34;test&#34;</span>);
<span style="color:#75715e">// with discards
</span><span style="color:#75715e"></span>(<span style="color:#960050;background-color:#1e0010">\</span>_, someInt) = Func(<span style="color:#e6db74">&#34;test&#34;</span>);
</code></pre></div></li>
<li>blazor are razor pages running in the browser, a mono runtime compiled to web assembly</li>
</ul>
<h3 id="generics">Generics:</h3>
<ul>
<li>type safety at compile time without knowing the type beforehand</li>
</ul>
<h3 id="representing-nullable-values">Representing nullable values:</h3>
<p>*</p>
<h3 id="iterators">Iterators:</h3>
<p>*</p>
<h3 id="delegates">Delegates:</h3>
<ul>
<li>are associations with methods of same signature</li>
<li>are used to pass methods as arguments to other methods</li>
<li>similar to c++ function pointers, but object-oriented, type safe and secure</li>
<li>events are delegates that call class methods</li>
<li>can be chained together(multiple methods can be called on a single event)</li>
<li>syntax:
<ul>
<li>declaration:
<ul>
<li><code>public delegate void Del(string someVal)</code></li>
<li>delegate named &ldquo;Del&rdquo; to a pointer that receives a string and returns void</li>
</ul>
</li>
<li>instantiation:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">var</span> sc = <span style="color:#66d9ef">new</span> SampleClass();
<span style="color:#75715e">// class method delegate
</span><span style="color:#75715e"></span>Del handler = sc.Func;
handler(<span style="color:#e6db74">&#34;some string&#34;</span>);
<span style="color:#75715e">// anonymous function delegate
</span><span style="color:#75715e"></span>Del anonHandler = (<span style="color:#66d9ef">string</span> wot) =&gt; wot.ToLower();
anonHandler(<span style="color:#e6db74">&#34;CAPS LOCK&#34;</span>);
		
</code></pre></div></li>
<li>multicast: <code>Del multiHandler = sc.Func + sc.ToLower</code></li>
</ul>
</li>
<li>covariance:</li>
<li>contravariance:</li>
</ul>
<h3 id="asyncawait">async/await:</h3>
<ul>
<li>async produce a asynchronous result(usually a Task or Task<!-- raw HTML omitted -->) from a function</li>
<li>await consumes async operations</li>
</ul>
<h3 id="pattern-matching">Pattern matching:</h3>
<ul>
<li><code>if</code> type pattern:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Shape</span> {...}
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Circle</span> : Shape {...}
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> Func(<span style="color:#66d9ef">object</span> obj)
{
	<span style="color:#66d9ef">if</span>(obj <span style="color:#66d9ef">is</span> Shape) {
		<span style="color:#66d9ef">var</span> sh = (Shape)obj;
		Console.WriteLine(sh.Area());
	}
	<span style="color:#66d9ef">if</span>(obj <span style="color:#66d9ef">is</span> Shape sh) {
		Console.WriteLine(sh.Area());
	}
}
</code></pre></div></li>
<li><code>switch</code> type pattern:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> Func(<span style="color:#66d9ef">object</span> obj)
{
	<span style="color:#66d9ef">switch</span>(obj)
	{
		<span style="color:#66d9ef">case</span> Shape sh:
			Console.WriteLine(sh.Area());
			<span style="color:#66d9ef">break</span>;
		<span style="color:#66d9ef">case</span> Circle ch:
			Console.WriteLine(ch.Radius);
			<span style="color:#66d9ef">break</span>;
	}

	<span style="color:#66d9ef">switch</span>(obj)
	{
		<span style="color:#66d9ef">case</span> Circle ch when ch.Radius &gt; <span style="color:#ae81ff">0</span>:
			Console.WriteLine(ch.Radius);
			<span style="color:#66d9ef">break</span>;
	}
}
</code></pre></div></li>
</ul>

    </article>

    <nav class="site-nav">
  <a href="/">Home</a>
  <a href="/post/">All posts</a>

  

  
  <a href="https://github.com/Owicca">GitHub</a>

  
</nav>


    <footer class="site-footer">
  <span class="owner">©2020 OWicca</span>

  

  
</footer>


  </div>

  
<script src="https://www.dinudev.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body>

</html>
